body {
    height: 98vh;
    background-color: #b8cbb8;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-areas: "a b c" "d e f"; */
    grid-gap: 10px;
    /* grid-auto-flow: row;
    grid-auto-flow: column; */
    height: 100%;
}

.box {
    text-align: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 50px 0;
    font-size: 1.2em;
    color: white;
    border-radius: 20px;
}

.box:hover {
    transform: scale(0.95, 0.95);
    transition-duration: 0.3s;
}

.box-1 {
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    grid-area: a;
    grid-column: 1 / 3;
    grid-row: 1;
}

.box-2 {
    background-image: linear-gradient(to top, #a63333 0%, #59f586 100%);
    grid-area: b;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.foto:hover {
    transform: scale(0.9, 0.9) rotate(360deg);
    transition-duration: 0.3s;
    border-radius: 10px;
}

.box-3 {
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    grid-area: c;
    grid-column: 1;
    grid-row: 2 / 5;
}

.box-4 {
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    grid-area: d;
    grid-column: 3;
    grid-row: 3;
}

.box-5 {
    background-image: linear-gradient(to top, #e700ee 0%, #c8699e 52%, #e20f75 100%);
    background-color: #e700ee;
    grid-area: e;
    grid-column: 2;
    grid-row: 4;
}

.box-6 {
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
    grid-area: f;
    grid-column: 3;
    grid-row: 4;
}

.box-7 {
    background-image: linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
    grid-area: g;
    grid-column: 1/4;
    grid-row: 5;
    /* margin-bottom: 0; */
}

.foto {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2/4;
}